[gd_scene format=4 uid="uid://dy1qbo2kdltxv"]

[ext_resource type="TileSet" uid="uid://bmcc5qj7w6wcj" path="res://assets/sprites/map_resources/set_1/набор 1 - базовое подземелье.tres" id="1_nfol6"]

[node name="ВходВКомнатуСверху" type="Node2D" unique_id=953494982]
z_index = 2

[node name="ВходВКомнатуСверху" type="TileMapLayer" parent="." unique_id=531905338]
position = Vector2(-40, -48)
tile_map_data = PackedByteArray("AAABAAIAAAAEAAEAAAACAAIAAAAEAAAAAAADAAIAAAADAAAAAAAEAP//AAAFAAYAAAAAAP//AAAGAAYAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAEAAAAEAAIAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAEAAAACAAEAAAAAAAIAAAACAAIAAAA=")
tile_set = ExtResource("1_nfol6")
