[gd_scene load_steps=2 format=4 uid="uid://ct2eupt81j4pk"]

[ext_resource type="TileSet" uid="uid://bmcc5qj7w6wcj" path="res://ассеты/спрайты/ресурсы карты/набор 1/набор 1 - базовое подземелье.tres" id="1_d2ymw"]

[node name="КоридорВертикальный_8" type="Node2D"]

[node name="КоридорВертикальный_8" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAQAABAAAAEAAAACAAQAABAAAAIAAAACAAQAABAAAAMAAAACAAQAABAAAAQAAAACAAQAABAAAAUAAAACAAQAABAAAAYAAAACAAQAABAAAAcAAAACAAQAABABAAAAAAADAAEAAAABAAEAAAAEAAAAAAABAAIAAAADAAAAAAABAAMAAAADAAAAAAABAAQAAAADAAEAAAABAAUAAAAEAAAAAAABAAYAAAADAAAAAAABAAcAAAADAAAAAAACAAAAAAADAAAAAAACAAEAAAADAAAAAAACAAIAAAADAAAAAAACAAMAAAADAAAAAAACAAQAAAADAAAAAAACAAUAAAADAAAAAAACAAYAAAAEAAEAAAACAAcAAAADAAAAAAADAAAAAAADAAAAAAADAAEAAAAEAAAAAAADAAIAAAAEAAEAAAADAAMAAAAEAAAAAAADAAQAAAADAAEAAAADAAUAAAADAAAAAAADAAYAAAADAAEAAAADAAcAAAADAAAAAAAEAAAAAAACAAQAAAAEAAEAAAACAAQAAAAEAAIAAAACAAQAAAAEAAMAAAACAAQAAAAEAAQAAAACAAQAAAAEAAUAAAACAAQAAAAEAAYAAAACAAQAAAAEAAcAAAACAAQAAAA=")
tile_set = ExtResource("1_d2ymw")
