[gd_scene load_steps=2 format=4 uid="uid://bp6yxgkydu256"]

[ext_resource type="TileSet" uid="uid://d0x7vufjxljsp" path="res://ассеты/спрайты/map_resources/лавовый_набор.tres" id="1_q8ipo"]

[node name="КоридорГоризонтальный_8" type="Node2D"]

[node name="КоридорГоризонтальный_8" type="TileMapLayer" parent="."]
position = Vector2(-64, -24)
tile_map_data = PackedByteArray("AAABAP//AAACAAgAAAABAAAAAAADAAAAAAABAAEAAAADAAAAAAABAAIAAAAEAAEAAAABAAMAAAACAAwAAAACAP//AAACAAgAAAACAAAAAAAEAAAAAAACAAEAAAADAAAAAAACAAIAAAAEAAEAAAACAAMAAAADAAwAAAADAP//AAABAAgAAAADAAAAAAAEAAEAAAADAAEAAAADAAEAAAADAAIAAAADAAAAAAADAAMAAAADAAwAAAAEAP//AAABAAgAAAAEAAAAAAADAAAAAAAEAAEAAAAEAAAAAAAEAAIAAAADAAAAAAAEAAMAAAACAAwAAAAFAP//AAACAAgAAAAFAAAAAAAEAAEAAAAFAAEAAAADAAAAAAAFAAIAAAADAAAAAAAFAAMAAAACAAwAAAAGAP//AAADAAgAAAAGAAAAAAADAAAAAAAGAAEAAAAEAAAAAAAGAAIAAAAEAAAAAAAGAAMAAAACAAwAAAAHAP//AAADAAgAAAAHAAAAAAADAAAAAAAHAAEAAAADAAAAAAAHAAIAAAADAAAAAAAHAAMAAAABAAwAAAAAAP//AAABAAgAAAAAAAAAAAADAAAAAAAAAAEAAAADAAAAAAAAAAIAAAADAAAAAAAAAAMAAAADAAwAAAA=")
tile_set = ExtResource("1_q8ipo")
