[gd_scene load_steps=2 format=4 uid="uid://36vyovx0ht7n"]

[ext_resource type="TileSet" uid="uid://d0x7vufjxljsp" path="res://assets/sprites/map_resources/лавовый_набор.tres" id="1_7l2js"]

[node name="ВходВКомнатуСправа" type="Node2D"]

[node name="ВходВКомнатуСправа" type="TileMapLayer" parent="."]
position = Vector2(0, -24)
tile_map_data = PackedByteArray("AAAAAPz/AAACAAUAAAAAAP3/AAACAAQAAAAAAP7/AAACAAUAAAAAAP//AAAFAAYAAAAAAAAAAAADAAAAAAAAAAEAAAAEAAEAAAAAAAIAAAADAAEAAAAAAAMAAAABAA0AAAA=")
tile_set = ExtResource("1_7l2js")
