[gd_scene load_steps=2 format=3 uid="uid://dqtygtowcw7qu"]

[ext_resource type="TileSet" uid="uid://d0x7vufjxljsp" path="res://assets/sprites/map_resources/лавовый_набор.tres" id="1_i6rb0"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-8, 0)
tile_map_data = PackedByteArray(0, 0, 254, 255, 0, 0, 0, 0, 3, 0, 12, 0, 0, 0, 255, 255, 0, 0, 0, 0, 3, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 12, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 12, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 0, 12, 0, 0, 0)
tile_set = ExtResource("1_i6rb0")
