[gd_scene format=4 uid="uid://cco8jo1ibkdm3"]

[ext_resource type="TileSet" uid="uid://d0x7vufjxljsp" path="res://assets/sprites/map_resources/лавовый_набор.tres" id="1_svdcv"]

[node name="КоридорВертикальный_8" type="Node2D" unique_id=204965987]
z_index = 1

[node name="КоридорВертикальный_8" type="TileMapLayer" parent="." unique_id=1841141082]
position = Vector2(-40, -64)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAQAAAAAAAEAAAAAAAUAAAAAAAIAAAAAAAQAAAAAAAMAAAACAAQAABAAAAQAAAACAAQAABAAAAUAAAAAAAUAAAAAAAYAAAACAAQAABAAAAcAAAACAAQAABABAAAAAAADAAEAAAABAAEAAAAEAAAAAAABAAIAAAADAAAAAAABAAMAAAADAAAAAAABAAQAAAADAAEAAAABAAUAAAAEAAAAAAABAAYAAAADAAAAAAABAAcAAAADAAAAAAACAAAAAAADAAAAAAACAAEAAAADAAAAAAACAAIAAAADAAAAAAACAAMAAAADAAAAAAACAAQAAAADAAAAAAACAAUAAAADAAAAAAACAAYAAAAEAAEAAAACAAcAAAADAAAAAAADAAAAAAADAAAAAAADAAEAAAAEAAAAAAADAAIAAAAEAAEAAAADAAMAAAAEAAAAAAADAAQAAAADAAEAAAADAAUAAAADAAAAAAADAAYAAAADAAEAAAADAAcAAAADAAAAAAAEAAEAAAACAAUAAAAEAAIAAAACAAQAAAAEAAMAAAACAAUAAAAEAAQAAAACAAQAAAAEAAUAAAACAAQAAAAEAAYAAAACAAQAAAAEAAcAAAACAAUAAAAEAAAAAAACAAQAAAA=")
tile_set = ExtResource("1_svdcv")
