[gd_scene load_steps=2 format=4 uid="uid://de3p2efm45fos"]

[ext_resource type="TileSet" uid="uid://d0x7vufjxljsp" path="res://assets/sprites/map_resources/лавовый_набор.tres" id="1_srohs"]

[node name="ВходВКомнатуСверху" type="Node2D"]
z_index = 2

[node name="ВходВКомнатуСверху" type="TileMapLayer" parent="."]
position = Vector2(-40, -48)
tile_map_data = PackedByteArray("AAABAAAAAAAEAAAAAAACAAAAAAAEAAEAAAADAAAAAAADAAEAAAABAAEAAAADAAAAAAABAAIAAAAEAAEAAAACAAIAAAAEAAAAAAADAAIAAAADAAAAAAADAAEAAAADAAAAAAACAAEAAAADAAAAAAAEAP//AAAFAAUAAAAAAP//AAAGAAUAAAAEAAAAAAAFAAUAAAAEAAEAAAAFAAUAAAAEAAIAAAAFAAYAAAAAAAAAAAAGAAUAAAAAAAEAAAAGAAUAAAAAAAIAAAAGAAYAAAA=")
tile_set = ExtResource("1_srohs")
