[gd_scene format=3 uid="uid://d1rb3vewl6egs"]

[ext_resource type="Script" uid="uid://dq3qoy67q5l0r" path="res://player/player.gd" id="1_vpk8t"]
[ext_resource type="Texture2D" uid="uid://d2ya4muo74r33" path="res://assets/sprites/main_character/papin_idle_front.png" id="2_yghqf"]
[ext_resource type="Texture2D" uid="uid://7jitrv21iegb" path="res://assets/sprites/green_square.png" id="3_nc33u"]
[ext_resource type="Texture2D" uid="uid://euedvnxq7coc" path="res://assets/sprites/main_character/mine_run_front.png" id="4_x1j0s"]
[ext_resource type="Texture2D" uid="uid://cvgwe2ixmhrxj" path="res://assets/sprites/main_character/papin_attack_front.png" id="5_k1rcq"]
[ext_resource type="Texture2D" uid="uid://bferixafsyhc" path="res://assets/sprites/main_character/papin_attack_side.png" id="6_fcrr1"]
[ext_resource type="Texture2D" uid="uid://d06f1dn71kae2" path="res://assets/sprites/main_character/papin_idle_back.png" id="7_dqb1s"]
[ext_resource type="Texture2D" uid="uid://b38s57etsd3up" path="res://assets/sprites/main_character/papin_run_front.png" id="8_m3whw"]
[ext_resource type="Texture2D" uid="uid://185knk24e8el" path="res://assets/sprites/main_character/vampire_walk_sheet.png" id="9_mns8e"]
[ext_resource type="Texture2D" uid="uid://vmcyvox0nkep" path="res://assets/sprites/main_character/papin_run_side.png" id="10_qd0ww"]
[ext_resource type="Texture2D" uid="uid://c1568q044omy3" path="res://assets/sprites/main_character/mine_run_back.png" id="11_s35iy"]
[ext_resource type="Texture2D" uid="uid://cb2f7jmh4n45" path="res://assets/sprites/main_character/papin_run_back.png" id="12_sok7j"]
[ext_resource type="Texture2D" uid="uid://bu3s87lrkmoyj" path="res://assets/sprites/main_character/papin_idle_side.png" id="13_qqv8p"]
[ext_resource type="Texture2D" uid="uid://djask047jehdi" path="res://assets/sprites/empty_health_bar.png" id="14_eftjn"]
[ext_resource type="Texture2D" uid="uid://dxqttca05cpya" path="res://assets/sprites/health_bar.png" id="15_8d5f0"]
[ext_resource type="Script" uid="uid://bfmhvsv100tms" path="res://scripts/health_bar_player.gd" id="16_fu4kx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d51up"]
size = Vector2(14, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acsuq"]
size = Vector2(28, 24)

[sub_resource type="GDScript" id="GDScript_c2kwh"]
script/source = "extends Camera2D

func _ready():
	#print(\"Камера активна:\", self.is_current())
	pass
"

[sub_resource type="Animation" id="Animation_wbs5n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_x1j0s"), ExtResource("2_yghqf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l2fl6"]
resource_name = "атака_перед"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_k1rcq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_87rhc"]
resource_name = "атака"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_fcrr1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_52g37"]
resource_name = "атака_спина"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_dqb1s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_n28v2"]
resource_name = "бег_перед"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_x1j0s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_yt8fh"]
resource_name = "бег_перед_папин"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_m3whw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_kxcxj"]
resource_name = "бег_с_боку"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_mns8e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.60026973, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7]
}

[sub_resource type="Animation" id="Animation_nngo4"]
resource_name = "бег_вперед_папин"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_qd0ww")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_4f5mk"]
resource_name = "бег_спина"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_s35iy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_dw66v"]
resource_name = "бег_спина_папин"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_sok7j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_c2kwh"]
resource_name = "покой"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_x1j0s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hoqyh"]
resource_name = "покой_папин"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_yghqf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rj8ll"]
resource_name = "покой_с_боку_папин"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_qqv8p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wwd4g"]
resource_name = "покой_спина_папин"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_dqb1s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4f5mk"]
_data = {
&"RESET": SubResource("Animation_wbs5n"),
&"атака_перед": SubResource("Animation_l2fl6"),
&"атака_с_боку": SubResource("Animation_87rhc"),
&"атака_спина": SubResource("Animation_52g37"),
&"бег_перед": SubResource("Animation_n28v2"),
&"бег_перед_папин": SubResource("Animation_yt8fh"),
&"бег_с_боку": SubResource("Animation_kxcxj"),
&"бег_с_боку_папин": SubResource("Animation_nngo4"),
&"бег_спина": SubResource("Animation_4f5mk"),
&"бег_спина_папин": SubResource("Animation_dw66v"),
&"покой": SubResource("Animation_c2kwh"),
&"покой_перед_папин": SubResource("Animation_hoqyh"),
&"покой_с_боку_папин": SubResource("Animation_rj8ll"),
&"покой_спина_папин": SubResource("Animation_wwd4g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5firq"]
size = Vector2(14, 7)

[node name="Игрок" type="CharacterBody2D" unique_id=221967779 groups=["player"]]
z_index = 5
script = ExtResource("1_vpk8t")
combat_attack_damage_min = 10
combat_attack_damage_max = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=789632295]
position = Vector2(0, -3.5)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_d51up")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2073028597]
texture_filter = 3
position = Vector2(1, -16)
texture = ExtResource("2_yghqf")
hframes = 8

[node name="AttackSocket" type="Node2D" parent="." unique_id=703170863]
position = Vector2(0, -8)

[node name="ОбластьАтаки" type="Area2D" parent="AttackSocket" unique_id=526727830]
position = Vector2(-15, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackSocket/ОбластьАтаки" unique_id=1120776044]
shape = SubResource("RectangleShape2D_acsuq")

[node name="Sprite2D" type="Sprite2D" parent="AttackSocket/ОбластьАтаки" unique_id=1097121017]
visible = false
texture_filter = 3
position = Vector2(0.07355118, 0)
scale = Vector2(0.6429421, 0.57069254)
texture = ExtResource("3_nc33u")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1544776960]
script = SubResource("GDScript_c2kwh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1307835325]
libraries/ = SubResource("AnimationLibrary_4f5mk")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1461613237]
offset_left = -8.0
offset_top = -38.0
offset_right = 8.0
offset_bottom = -36.0
texture_under = ExtResource("14_eftjn")
texture_over = ExtResource("14_eftjn")
texture_progress = ExtResource("15_8d5f0")
script = ExtResource("16_fu4kx")

[node name="ОбластьУронаКасанием" type="Area2D" parent="." unique_id=1177225210]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ОбластьУронаКасанием" unique_id=609962663]
visible = false
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_5firq")

[node name="Sprite2D" type="Sprite2D" parent="ОбластьУронаКасанием/CollisionShape2D" unique_id=1241098745]
position = Vector2(-7.4505806e-08, -4.172325e-07)
scale = Vector2(0.34, 0.17)
texture = ExtResource("3_nc33u")
