[gd_scene load_steps=2 format=3 uid="uid://igri07lbdmui"]

[ext_resource type="Script" uid="uid://7qlhmq8e0ogn" path="res://сцены/интерфейс/menu.gd" id="1_flh13"]

[node name="menu" type="Node2D"]
position = Vector2(129, 54)
script = ExtResource("1_flh13")

[node name="Play" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 30
text = "Играть"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="."]
offset_left = -1.0
offset_top = 75.0
offset_right = 114.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 30
text = "Выйти
"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
