[gd_scene load_steps=14 format=3 uid="uid://o1chy65nqa20"]

[ext_resource type="PackedScene" uid="uid://bpa3vo4mkck5r" path="res://scenes/enemies/Enemy.tscn" id="1_1dnqu"]
[ext_resource type="Script" uid="uid://pnsonrsw1dwv" path="res://scenes/enemies/boss_skeleton.gd" id="2_cuegl"]
[ext_resource type="Texture2D" uid="uid://cy0t871xsahxe" path="res://assets/sprites/red_rectangle.png" id="3_8dypj"]
[ext_resource type="Texture2D" uid="uid://bfb6tkl28tpo1" path="res://assets/sprites/boss_skeleton/skeleton_run.png" id="4_u4tfq"]
[ext_resource type="Texture2D" uid="uid://c3pxfycrdro10" path="res://assets/sprites/boss_skeleton/skeleton_attack.png" id="5_uwi7w"]
[ext_resource type="Texture2D" uid="uid://erjcxflwtkts" path="res://assets/sprites/boss_skeleton/skeleton_idle.png" id="6_5khnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_geki2"]
size = Vector2(15, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txlwb"]
size = Vector2(42, 40)

[sub_resource type="Animation" id="Animation_642rv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_u4tfq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kx7em"]
resource_name = "атака_скелета"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_uwi7w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_geki2"]
resource_name = "бег_с_боку"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_u4tfq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_2umua"]
resource_name = "покой"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_5khnk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_642rv"]
_data = {
&"RESET": SubResource("Animation_642rv"),
&"атака_скелета": SubResource("Animation_kx7em"),
&"бег_с_боку": SubResource("Animation_geki2"),
&"покой": SubResource("Animation_2umua")
}

[node name="скелет" instance=ExtResource("1_1dnqu")]
script = ExtResource("2_cuegl")
aggro_range = 150.0
attack_range = 20.0
windup_time = 0.4
recover_time = 1.5
reposition_speed = 180.0
optimal_range = 100.0
health = 30
max_health = 30
move_speed = 140.0
attack_damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_geki2")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" index="0"]
visible = false
position = Vector2(-1.0430813e-07, -2.9802322e-07)
scale = Vector2(0.49999994, 1.2000002)
texture = ExtResource("3_8dypj")

[node name="HealthBar" parent="." index="1"]
offset_left = -11.0
offset_top = -40.0
offset_right = 11.0
offset_bottom = -35.0

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
position = Vector2(0, -16)
texture = ExtResource("4_u4tfq")
hframes = 8

[node name="ОбластьАтаки" type="Area2D" parent="." index="3"]
position = Vector2(1, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ОбластьАтаки" index="0"]
position = Vector2(-1, 14)
shape = SubResource("RectangleShape2D_txlwb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_642rv")
}
