[gd_scene load_steps=2 format=3 uid="uid://b7vhxus3vhkl1"]

[ext_resource type="Script" uid="uid://dgdsqeg706ymn" path="res://dungeon_loader.gd" id="1_iybch"]

[node name="DungeonLoader" type="Node2D"]
script = ExtResource("1_iybch")

[node name="PlayerContainer" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="LevelContainer" type="Node2D" parent="."]
