[gd_scene format=3 uid="uid://cn8w4d7p4q4fq"]

[ext_resource type="Script" uid="uid://dppvfhlqv7lo1" path="res://enemies/ranged_enemy.gd" id="1_68w4r"]
[ext_resource type="PackedScene" uid="uid://bpa3vo4mkck5r" path="res://enemies/Enemy.tscn" id="1_fr7qd"]
[ext_resource type="Texture2D" uid="uid://5drjsqx8virr" path="res://assets/sprites/red_square.png" id="2_68w4r"]
[ext_resource type="PackedScene" uid="uid://1bu25xwpnix0" path="res://enemies/Projectile.tscn" id="2_wfq8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]

[node name="RangedEnemy" unique_id=916818070 instance=ExtResource("1_fr7qd")]
script = ExtResource("1_68w4r")
preferred_distance = 180.0
attack_cooldown = 2.0
windup_time = 0.35
recovery_time = 0.4
projectile_scene = ExtResource("2_wfq8h")
projectile_speed = 220.0
role = 3

[node name="Sprite2D" type="Sprite2D" parent="." index="1" unique_id=1095586837]
scale = Vector2(0.48, 0.48)
texture = ExtResource("2_68w4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2" unique_id=176636161]
shape = SubResource("RectangleShape2D_g4v7s")
